# S22_Lab1_Solution

./: Laboratoire Instructions.docx  PresseMots.sln  README.md
PresseMots_DataAccess/: PresseMots_DataAccess.csproj
PresseMots_DataAccess/Context/: DbContextFactory.cs  ModelBuilderDataGenerator.cs  PresseMotsDbContext.cs
PresseMots_DataAccess/Migrations/: 20220929204323_initData.Designer.cs  20220929204323_initData.cs  20220929214204_addDbSetForTag.Designer.cs  (+6 more)
PresseMots_DataModels/: PresseMots_DataModels.csproj
PresseMots_Utility/: IWordCountable.cs  PresseMots_Utility.csproj  WordCounter.cs
PresseMots_UtilityTests/: PresseMots_UtilityTests.csproj  WordCounterTests.cs
PresseMots_Web/: PresseMotsDbContext.dgml  PresseMots_Web.csproj  Program.cs  appsettings.json
PresseMots_Web/Controllers/: CommentsController.cs  HomeController.cs  StoriesController.cs  StoryTagsController.cs  TagsController.cs  UsersController.cs
PresseMots_Web/Models/: AddUserViewModel.cs  CommentViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  SimpleUserViewModel.cs  UserDetailViewModel.cs  UserProfileStoryViewModel.cs
PresseMots_Web/Properties/: launchSettings.json
PresseMots_Web/Resources/: Models.SimpleUserViewModel.fr.resx  Views.Shared.Error.fr.resx  Views.Users.Delete.fr.resx  Views.Users.Details.fr.resx  Views.Users.Index.fr.resx
PresseMots_Web/Services/: ICommentService.cs  IStoryService.cs  IUserService.cs
PresseMots_Web/Services/impl/: CommentService.cs  StoryService.cs  UserService.cs
PresseMots_Web/Views/: _ViewImports.cshtml
PresseMots_Web/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PresseMots_Web/Views/Home/: Index.cshtml  Privacy.cshtml
PresseMots_Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _SelectLanguage.cshtml  _TitleList.cshtml  _tags.cshtml
PresseMots_Web/Views/Stories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PresseMots_Web/Views/StoryTags/: Create.cshtml  Delete.cshtml
PresseMots_Web/Views/Tags/: Create.cshtml  Delete.cshtml  Index.cshtml
PresseMots_Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresseMots_Web/wwwroot/css/: site.css
PresseMots_WebTests/: AddUserViewModelTests.cs  CommentServiceTests.cs  CommentsControllerTests.cs  EditUserViewModelTests.cs  PresseMots_WebTests.csproj  StoryServiceTest.cs  ValidationMessages.cs
(+15 files in other folders)
